MainWindow.xaml

<Window x:Class="RSTinvestRefBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSTinvestRefBook"
        mc:Ignorable="d"
        Title="Справочник номенклатуры" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Справочник номенклатуры" FontSize="24" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    

            <TextBox Width="200" Height="30" x:Name="AcceptTextBox"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="6" TextWrapping="Wrap" Text="Введите HEX" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Width="200" Height="30" x:Name="ShipmentTextBox" KeyDown="TextBox_KeyDown" Margin="6" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="Введите HEX" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <TabControl Grid.Row="2" x:Name="MainTabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Positions Moving">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="AcceptGrid" IsReadOnly="True" Margin="6"  ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="0">

                    </DataGrid>

                    <DataGrid x:Name="ShipmentGrid" IsReadOnly="True" Margin="6" ItemsSource="{Binding Items}"  Grid.Row="1" Grid.Column="1">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ref Book">
                <Grid>
                    <DataGrid x:Name="RefBookGrid" Margin="10" AutoGenerateColumns="False" SelectionMode="Extended" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="HexId" Binding="{Binding HexId}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsEditing" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                        <Button Content="Сохранить" Click="EditRecords_Click" Margin="5" />
                        <Button Content="Удалить выбранные записи" Click="DeleteSelectedRecords_Click" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button x:Name="ClearBtn" Content="Очистить" Click="ClearButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
