MainWindow.xaml

<Window x:Class="RSTinvestRefBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSTinvestRefBook"
        mc:Ignorable="d"
        Title="Справочник номенклатуры" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl x:Name="MainTabControl">
        <TabItem Header="Tab 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="718*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="AcceptGrid" Margin="6,134,438,75"  ItemsSource="{Binding Items}" Grid.Column="3"><!--ItemsSource="{Binding _acceptanceVM.Items}"-->
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"/> --><!--IsReadOnly="True"--><!--
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="80"/>
                    </DataGrid.Columns>-->
                </DataGrid>
                <DataGrid x:Name="ShipmentGrid" Margin="362,134,82,75" ItemsSource="{Binding Items}"  Grid.Column="3"><!--ItemsSource="{Binding _shipmentVM}"-->
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="80"/>
                    </DataGrid.Columns>-->
                </DataGrid>
                <TextBox x:Name="AcceptTextBox"  KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" Margin="6,60,0,0" TextWrapping="Wrap" Text="Введите HEX" VerticalAlignment="Top" Width="280" Height="40" Grid.Column="3"/>
                <TextBox x:Name="ShipmentTextBox" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" Margin="362,60,0,0" TextWrapping="Wrap" Text="Введите HEX" VerticalAlignment="Top" Width="280" Height="40" Grid.Column="3"/>
                <Label Content="Прием" HorizontalAlignment="Left" Margin="112,17,0,0" VerticalAlignment="Top" Width="174" Grid.Column="3"/>
                <Label Content="Отгрузка" HorizontalAlignment="Left" Margin="458,17,0,0" VerticalAlignment="Top" Width="184" Grid.Column="3"/>
                <Button Content="Очистить" HorizontalAlignment="Left" Margin="6,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.455,0.47" Height="31" Width="93" Grid.Column="3" Click="ClearButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ref Book">
            <Grid>
                <DataGrid x:Name="RefBookGrid" Margin="10" AutoGenerateColumns="False" SelectionMode="Extended" ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="HexId" Binding="{Binding HexId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridCheckBoxColumn Header="IsAcceptance" Binding="{Binding IsAcceptance}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsEditing" Value="True">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                    <Button Content="Сохранить" Click="EditRecords_Click" Margin="5" />
                    <Button Content="Удалить выбранные записи" Click="DeleteSelectedRecords_Click" Margin="5" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
